<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:paddingTop="@dimen/small_horizontal_margin"
        android:paddingStart="@dimen/small_horizontal_margin"
        android:paddingEnd="@dimen/small_horizontal_margin"
>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp"
                    android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/messagesRecyclerView"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_vertical_margin"
            android:paddingBottom="@dimen/small_vertical_margin"
            android:paddingStart="@dimen/small_horizontal_margin"
            android:paddingEnd="@dimen/small_horizontal_margin"
            android:gravity="center_vertical">

        <com.thing.baby.view.EmotionIndicator
                android:id="@+id/emotionIndicator"
                android:layout_width="10dp"
                android:layout_height="10dp"/>

        <EditText
                android:layout_marginStart="@dimen/horizontal_margin"
                android:padding="@dimen/small_horizontal_margin"
                android:id="@+id/messageInputEditText"
                android:background="@drawable/message_input_bg"
                android:layout_width="0dp"
                android:maxLines="3"
                android:hint="@string/message_input_hint"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        <ImageButton
                android:layout_marginStart="@dimen/small_horizontal_margin"
                android:id="@+id/messageActionImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>