<?xml version="1.0" encoding="utf-8"?>
<com.thing.baby.view.MessageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/messageRootView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_horizontal_margin"
        android:layoutAnimation="@anim/layout_animation_fall_down">
</com.thing.baby.view.MessageView>